<h1 mat-dialog-title>Add Category</h1>
<div mat-dialog-content>
 <form [formGroup]="categoryForm">
  <mat-form-field appearance="fill">
    <mat-label>Input</mat-label>
    <input formControlName="categoryName" matInput>
  </mat-form-field>
 </form>
</div>
<div mat-dialog-actions [align]="'end'">
<button mat-raised-button color="warn" mat-dialog-close>Close</button>
<button mat-raised-button color="primary" (click)="addProduct()">{{actionBtn}}</button>

</div>



<!-- <div id="dialog">
<form>
  <h1>Add Category</h1>
    <div class="mb-3">
      <label form="categoryName" class="form-label">Category Name</label>
      <input type="text" name="categoryName" class="form-control"
        id="inputCategoryName">         
    </div>
    <div>
        <button type="button" id="cancel" class="btn btn-secondary" data-bs-dismiss="modal">
          Close</button>&nbsp;
        <button type="button" class="btn btn-primary">
          Add
        </button>&nbsp;
        <button type="button" 
        class="btn btn-primary">
        Update</button>
    </div>
  </form> 
</div> -->