  <div id="wrapper">
    <div id="logo">
      <img routerLink="/Dashboard" style="height:80px;width:160px;margin-left:-25px;cursor:pointer;" 
      src="../assets/images/logo1.jpg" alt="">&nbsp;
    <strong style="font-weight:bold;font-size:40px;font-family:Arial, Helvetica, 
    sans-serif;margin-top:20px;"> Cartique </strong>

    <div id="icon" style=" margin-left: 900px;
    padding:10px;margin-top:-70px;">
      <span class="material-icons">&#xe853;</span>&nbsp;
      <span class="material-icons">&#xe8b6;</span>&nbsp;
      <span class="material-icons">&#xe8cc;</span>
    </div>
  </div>
    <div id="header-banner">
      
      <img style="width:100%;height:200px;" src="../assets/images/banner2.webp">
    </div>
    <div id="main" class="clearfix">
      <div id="sidebar">
        <a mat-raised-button routerLink="/ManageCategory"> ManageCategory</a>
        <a mat-raised-button routerLink="/ManageProduct">ManageProduct</a>
        </div>
      <div id="bodyarea"><router-outlet></router-outlet></div>
    </div>
      <div class="footer">
              © 2022 <a href="javascript:void(0);"><strong>About Us</strong></a>
      </div>
  </div>
